# ESP32-P4-WiFi: Ethernet + WiFi via companion ESP32-C6 (esp_wifi_remote)
# This file is used for boards like ESP32-P4-WIFI6-POE-ETH that have a
# companion ESP32-C6 providing WiFi over SPI.

# --- Base P4 config (same as sdkconfig.defaults.esp32p4) ---

# Hostname for DHCP
CONFIG_LWIP_LOCAL_HOSTNAME="collars"

# HTTP server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512
CONFIG_HTTPD_WS_SUPPORT=y

# Stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32768
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=8192

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# TLS
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_CMN=y

# Task watchdog (don't check IDLE1 — RF debug receiver busy-polls on CPU1)
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

# Ethernet (P4 has built-in EMAC)
CONFIG_ETH_ENABLED=y
CONFIG_ETH_USE_ESP32_EMAC=y

# Flash size (P4-Function-EV has 32MB, but 16MB is max supported by bootloader)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# NVS
CONFIG_NVS_ENCRYPTION=n

# --- WiFi via esp_wifi_remote (companion ESP32-C6 on SPI) ---
# The companion C6 must be running the esp_wifi_remote slave firmware.
# Pin numbers below are placeholders — adjust to match your board schematic.

CONFIG_ESP_WIFI_REMOTE_ENABLED=y
CONFIG_ESP_WIFI_REMOTE_LIBRARY_EPPP=y
CONFIG_EPPP_LINK_DEVICE_SPI=y
CONFIG_EPPP_LINK_SPI_HOST=2
# SPI GPIO pins for P4 <-> C6 communication (board-specific, verify with schematic)
CONFIG_EPPP_LINK_SPI_GPIO_MOSI=11
CONFIG_EPPP_LINK_SPI_GPIO_MISO=12
CONFIG_EPPP_LINK_SPI_GPIO_SCLK=13
CONFIG_EPPP_LINK_SPI_GPIO_CS=10
CONFIG_EPPP_LINK_SPI_GPIO_INTR=9
