# ESP32-P4-specific settings (layered on top of sdkconfig.defaults)

# Task watchdog: don't check IDLE1 — RF debug receiver busy-polls on CPU1
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

# Ethernet (P4 has built-in EMAC)
CONFIG_ETH_ENABLED=y
CONFIG_ETH_USE_ESP32_EMAC=y

# Flash size (P4-Function-EV has 32MB, but 16MB is max supported by bootloader)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# PSRAM (Waveshare P4-ETH has 32MB)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y

# Cache (recommended with PSRAM)
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y
